<!DOCTYPE html>
<html>
<style>
    h1 {
        font-size: 18px;
    }
</style>

<body>
    <div>
        <h1>else if... statements</h1>
        <p id="demo">Welcome to the day</p>
    </div>

    <script>
        const time = new Date().getHours();
        let greeting;
        if (time < 10) {
          greeting = "Good morning";
        } else if (time < 20) {
          greeting = "Good day";
        } else {
          greeting = "Good evening";
        }
        document.getElementById("demo").innerHTML = greeting;
        </script>
</body>

</html>