<!DOCTYPE html>
<html>
<style>
    h1 {
        font-size: 18px;
    }
</style>

<body>

    <div>
        <h1>if else ... statements</h1>
        <input id="demo2" type="text" maxlength="2" pattern=" [0-9]*" />
        <button onclick="newfunctioninput()" type="submit">Click Here</button>
        <p id="demo1"></p>
    </div>

    <script>

        function newfunctioninput() {
            const mark1 = document.getElementById("demo2").value;
            if( mark1 >= 80 ) {
                document.getElementById("demo1").innerHTML = "Grade A";
            }
            else{
                document.getElementById("demo1").innerHTML = "Grade B";
            } 
        }
    </script>
</body>

</html>