<!DOCTYPE html>
<html>
<style>
    h1 {
        font-size: 18px;
    }
</style>
<body>
    <h2>JavaScript switch</h2>
    <p id="demo"></p>
    <script>
        let day;
        switch (new Date().getDay()) {
            case 0:
                day = "Sunday";
                break;
            case 1:
                day = "Monday";
                break;
            case 2:
                day = "Tuesday";
                break;
            case 3:
                day = "Wednesday";
                break;
            case 4:
                day = "Thursday";
                break;
            case 5:
                day = "Friday";
                break;
            case 6:
                day = "Saturday";
        }
        document.getElementById("demo").innerHTML = "Today is " + day;
    </script>
</body>
</html>